<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Home</title>
</head>
<body>
	<header>
		<a href="#">Inicio</a>
		<a href="#">Servicios</a>
		<a href="#">Nosotros</a>
		<div class="dropdown">
			<button type="button" class="dropdown__btn" id="dropdownMenuButton" aria-haspopup="true" aria-expanded="false">
			  Formación
			</button>
			<div class="dropdown__menu" aria-labelledby="dropdownMenuButton">
			  <a href="#">Angular 7 + Animations  </a>
			  <a href="#">Angular 7 Avanzado  </a>
			  <a href="#">Docker + Kubernetes  </a>
			  <a href="#">NodeJS  </a>
			  <a href="#">CSS + Sass Avanzado  </a>
			  <a href="#">VueJS 2  </a>
			  <div aria-hidden="true" class="dropdown__menu--divider"></div>
			  <a href="#">Bootcamp</a>
			</div>
		  </div>
	</header>

</body>
</html>